#Conexion a la Base de datos pruebas
spring.messages.basename=messages

#pruebas
spring.datasource.jndi-name=java:jboss/datasources/sics_agricola_pruebas

logging.level.org.hibernate.SQL=debug
server.servlet.session.timeout=30m
#pruebas
#hispana.auth.username=user_magap
#hispana.auth.password=Magap2022_@$
#hispana.auth.grant_type=password
#hispana.auth.client_id=user_mag

externalServer.url = http://seguroagricola.hispanadeseguros.com:3046

#url dinardap registro civil
#url de pruebas
#url.api.dinardap=https://servicios.mag.gob.ec/pruebas/api_dinardap/api/dinardap
#url de produccion
url.api.dinardap=http://192.168.1.20:8080/api_dinardap/api/dinardap
#url RNA
url.api.rna=http://10.10.1.121:8080/micro_persona-0.0.1/productor/findByCedulaProductor/
#Credenciales acceso a servicios Hispna
#produccion
hispana.auth.username=user_magap_prod
hispana.auth.password=Magap2022_@$_prod
hispana.auth.grant_type=password
hispana.auth.client_id=user_mag


security.oauth2.resource.userInfoUri=${segurity.token.url}

