#Conexion a la Base de datos desarrollo
spring.messages.basename=messages

spring.datasource.jndi-name=java:jboss/datasources/sics_agricola

logging.level.org.hibernate.SQL=debug

security.oauth2.resource.userInfoUri=${segurity.token.url}


#url dinardap registro civil
url.api.dinardap=http://10.10.1.121:8080/api_dinardap/api/dinardap
#url RNA
url.api.rna=http://10.10.1.121:8080/micro_persona-0.0.1/productor/


